server.port=3001


## Session Management

server.servlet.session.timeout=15m
server.servlet.session.cookie.max-age=15m


## Logging config

logging.level.geowave=INFO
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.security.web.csrf=DEBUG
#logging.level.org.springframework.web.servlet.view=DEBUG
#logging.level.org.springframework.security=DEBUG


## Application

# NOTE: this is just a placeholder; in a real deployment it should point at a file that is
#       automatically updated by either CI/CD or some other means of keeping it up to date.
geowave.componentsFile=${user.dir}/src/main/resources/geowave-componentsfile-example.properties

geowave.restservicesUri=http://localhost:8000/geowave-restservices-1.1.0-apache-201909091242

# File uploads
geowave.upload.basePath=${user.dir}/tmp/upload
geowave.upload.fileMaxAge=86400
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2001MB
spring.servlet.multipart.resolve-lazily=true
