# This is just a plalceholder!
#
# In a real deployment, CI/CD should automatically update the contents of this
# file and push to the machine hosting this on a set schedule.

@last-update=2018-05-09T14:51:00Z
example-entry=1.2.3
geoserver=2.12.1
geotools=18.1
