# geowave-admin-console

./: README.md  docker-compose.yml
geowave-admin-api/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
geowave-admin-api/scripts/: create-componentsfile.sh
geowave-admin-api/sidecars/: README.md  hbase.Dockerfile  restservices.Dockerfile  task-create-hbase-sidecar.Jenkinsfile  task-create-restservices-sidecar.Jenkinsfile  task-update-componentsfile.Jenkinsfile
geowave-admin-api/src/main/java/geowave/: Application.java  AuthController.java  HealthController.java  IngestController.java  SystemInfoController.java  UploadController.java
geowave-admin-api/src/main/java/geowave/config/: ClientsConfig.java  SecurityConfig.java
geowave-admin-api/src/main/java/geowave/models/: DataStoreDetails.java  FileMetadata.java  IndexDetails.java  Operation.java
geowave-admin-api/src/main/java/geowave/services/: DataStoreService.java  IndexService.java  IngestService.java  OperationService.java  UploadService.java  VersionService.java
geowave-admin-api/src/main/resources/: application.properties  geowave-componentsfile-example.properties
geowave-admin-api/src/test/resources/: logback.xml
geowave-admin-setup/devserver/: create-stack.sh  infrastructure.py
geowave-admin-ui/: .gitignore  Dockerfile  Jenkinsfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
geowave-admin-ui/scripts/: _check_environment.sh  clean.sh  compile.sh  develop.sh  lint.sh  package.sh  test.sh
geowave-admin-ui/src/: index.html  main.tsx
geowave-admin-ui/src/components/: Application.less  Application.tsx  ErrorModal.less  ErrorModal.tsx  FileUpload.less  FileUpload.tsx  GeoWaveIcon.less  GeoWaveIcon.tsx  LoadingMask.less  LoadingMask.tsx  Navigation.less  Navigation.tsx  Titlebar.less  Titlebar.tsx  UnknownRoute.less  UnknownRoute.tsx
geowave-admin-ui/src/stores/: AuthStore.ts  DataStore.ts  ErrorStore.ts  FilesStore.ts  GeoWaveStore.ts  IndexStore.ts  IngestStore.ts  SystemStore.ts  index.ts
geowave-admin-ui/src/styles/: constants.less  globals.less
geowave-admin-ui/src/types/: globals.d.ts
geowave-admin-ui/src/utils/: bytes.ts  http.ts  numbers.ts  (+2 more)
geowave-admin-ui/test/: enzyme-config.ts  file-mock.ts  style-mock.ts  tsconfig.json
(+61 files in other folders)
