@import "../styles/constants";

@backgroundColor: @COLOR_SILVER;
@sectionColor: @THEME_PRIMARY_DARK;
@sectionActiveColor: @THEME_ACCENT_MEDIUM;

@subsectionBackgroundColor: lighten(@THEME_ACCENT_MEDIUM, 30%);
@subsectionColor: @THEME_ACCENT_DARK;
@subsectionActiveColor: @THEME_ACCENT_DARK;

.root {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @NAV_WIDTH;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: @backgroundColor;
}

.section {
    padding: @SPACING;
    font-size: 16px;
    color: @sectionColor;
    text-decoration: none;
    transition: .1s ease;
    transition-property: background-color, color;

    &:hover {
        background-color: darken(@backgroundColor, 5%);
    }

    &.isActive {
        background-color: @sectionActiveColor;
        color: white;
        text-shadow: 1px 1px fade(black, 15%);

        &:hover {
            background-color: darken(@sectionActiveColor, 5%);
        }
    }
}

.subsections {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: stretch;
    background-color: @subsectionBackgroundColor;
    color: @subsectionColor;
}

.subsection {
    padding: 5px @SPACING;
    text-decoration: none;
    color: inherit;

    &:hover {
        background-color: darken(@subsectionBackgroundColor, 5%);
    }

    &.isActive {
        background-color: @subsectionActiveColor;
        color: white;

        &:hover {
            background-color: darken(@subsectionActiveColor, 5%);
        }
    }
}
