@import "../../styles/constants";

@normalColor: darken(@COLOR_SILVER, 3%);
@primaryColor: @COLOR_BLUE;
@dangerColor: @COLOR_RED;
@shadow: @SHADOW;
@borderRadius: @BORDER_RADIUS;

.root {
    display: inline-block;
    margin: .25em 0;
    padding: 0 .75em;
    line-height: 2em;
    border-radius: @borderRadius;
    border: 0;
    border-bottom: 2px solid darken(@normalColor, 7%);
    background: @normalColor;
    outline: none;
    box-shadow: @shadow;
    font-size: 1em;
    cursor: pointer;

    &:focus {
        box-shadow: @shadow, inset 0 0 0 1px darken(@normalColor, 7%);
    }

    &:hover {
        background-color: darken(@normalColor, 2%);
    }

    &:active:not(:disabled) {
        transform: translateY(2px);
        border-bottom-color: transparent;
        box-shadow: none !important;
    }
}

.primary {
    background: @primaryColor;
    color: white;
    border-bottom: 2px solid darken(@primaryColor, 10%);

    &:focus {
        box-shadow: @shadow, inset 0 0 0 1px darken(@primaryColor, 10%);
    }

    &:hover {
        background-color: darken(@primaryColor, 3%);
    }
}

.danger {
    background: @dangerColor;
    color: white;
    border-bottom: 2px solid darken(@dangerColor, 20%);

    &:focus {
        box-shadow: @shadow, inset 0 0 0 1px darken(@dangerColor, 20%);
    }

    &:hover {
        background-color: darken(@dangerColor, 9%);
    }
}

.disabled {
    opacity: .4;
    border-color: transparent;
    cursor: not-allowed;
}

.icon {
    display: inline-block;
    line-height: 1em;
    vertical-align: middle;
}

.label {
    .icon + & {
        margin-left: .3em;
    }
}
