@import "../../styles/constants";

@puckColor: @COLOR_BLUE;
@trackColor: @COLOR_SILVER;

.root {
    position: relative;
    width: 100%;
    height: 1em;
    display: flex;
    align-items: center;
    outline: none;
}

.track {
    position: relative;
    margin: 0 8px;
    width: 100%;
    height: 2px;
    background-color: @trackColor;

    .root:focus & {
        background-color: @puckColor;
    }

    .isDisabled & {
        background-color: @trackColor;
    }

    .isDisabled:focus & {
        background-color: darken(@trackColor, 10%);
    }
}

.puck {
    position: absolute;
    left: 0;
    top: -7px;
    margin-left: -8px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: @puckColor;
    cursor: pointer;
    transition: ease-in .1s;
    transition-property: box-shadow, border-width;

    .root:focus & {
        border: 2px solid @puckColor;
        box-shadow: 0 0 0 5px fade(@puckColor, 40%);
        background-color: white;
    }

    .isDraggingPuck & {
        box-shadow: 0 0 0 2px @puckColor !important;
        border-width: 5px !important;
    }

    .isDisabled &,
    .isDisabled:focus & {
        background-color: darken(@trackColor, 10%);
        border-width: 0;
        box-shadow: none;
        cursor: not-allowed;
    }

    .isDisabled:focus & {
        background-color: darken(@trackColor, 20%);
    }
}
