@import "../../styles/constants";

@errorColor: @COLOR_RED;
@headingColor: @THEME_PRIMARY_DARK;
@rightBackgroundColor: @COLOR_SILVER;

.root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 30em;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    border-radius: 3px;
    overflow: hidden;
    background-color: white;
    box-shadow: @SHADOW;
}

.cardHeader,
.cardBody,
.cardFooter {
    flex: 1;
    padding: @SPACING;
}

.cardHeader {
    font-weight: 200;
    font-size: 1.5em;
    background-color: @headingColor;
    color: white;
}

.error {
    margin-bottom: 1em;
    padding: @SPACING;
    background-color: @errorColor;
    color: white;
}

.cardFooter {
    margin-top: 1em;
    border-top: 1px solid darken(@rightBackgroundColor, 5%);
    text-align: right;
    background-color: @rightBackgroundColor;
}

.loginButton {
    padding: .3em 3em;
}
