@import "../../styles/constants";

@headingColor: @THEME_PRIMARY_DARK;
@warningBackgroundColor: lighten(@COLOR_YELLOW, 25%);

.root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 30em;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    border-radius: 3px;
    overflow: hidden;
    background-color: white;
    box-shadow: @SHADOW;
}

.heading {
    font-size: 2em;
    font-weight: 200;
    color: @headingColor;
}

.loginLink {
    margin-top: 2em;
}
