server {
    listen 80 default_server;
    server_name admin-ui.geowave-leone-tempdev.net;


    # --- Access Control

    real_ip_header X-Forwarded-For;

    # Allow the ELB to identify the actual requestor is
    set_real_ip_from 10.0.0.0/8;

    # Add specific clients
    allow 10.0.0.0/8;      # VPC
    allow 72.219.196.194;  # Bazile
    allow 71.182.229.87;   # McMahon
    allow 173.242.16.106;  # Radiant Solutions Herndon
    allow 173.242.16.107;  # Radiant Solutions Herndon

    # Block everything else
    deny all;


    # --- Application Routing

    root /public;
    location / {
        try_files $uri /index.html;
    }

    location /health {
        return 200 "alive\n";
    }

    location /api/ {
        proxy_pass         http://gwa-api/;
        proxy_redirect     http://gwa-api/    http://$host:$server_port/api/;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        # Default settings will yield HTTP 413 on anything bigger than 1MB
        client_max_body_size 0;
    }

    # location /some_other_resource {
    #     auth_request        /api/authorize;
    #     proxy_pass          http://some_other_resource:8080;
    # }
}
