@COLOR_BLUE:   #3bc;
@COLOR_GREEN:  #6c3;
@COLOR_RED:    #f24;
@COLOR_YELLOW: #fd2;
@COLOR_PURPLE: #96b;
@COLOR_GREY:   #555;
@COLOR_SILVER: #eee;

@THEME_PRIMARY_DARK:   #00667F;
@THEME_PRIMARY_MEDIUM: #00CDFF;
@THEME_PRIMARY_LIGHT:  #71E3FF;
@THEME_ACCENT_DARK:    #B25600;
@THEME_ACCENT_MEDIUM:  #FF8413;

@FONT_NORMAL: 'Source Sans Pro', sans-serif;
@FONT_HEADING: @FONT_NORMAL;
@FONT_INPUT: @FONT_NORMAL;
@FONT_LABEL: @FONT_NORMAL;
@FONT_MONOSPACE: 'Ubuntu Mono', monospace;

@BORDER_RADIUS: 2px;
@SHADOW: 0 3px 6px fade(black, 7%);

@TITLEBAR_HEIGHT: 50px;
@TITLEBAR_Z_INDEX: 10;
@NAV_WIDTH: 200px;
@SPACING: 15px;
